<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin,hexo教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="1.   何为Kotlin？Kotlin是一门运行在JVM之上的语言。它由Jetbrains创建，而Jetbrains则是诸多强大的工具（如知名的Java IDE IntelliJ IDEA）背后的公司。Kotlin是一门非常简单的语言，其主要目标之一就是提供强大语言的同时又保持简单且精简的语法。其主要特性如下所示： l  轻量级：这一点对于Android来说非常重要。项目所需要的库应该尽可能的">
<meta name="keywords" content="kotlin,hexo教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin基础（一）android studio中配置Kotlin">
<meta property="og:url" content="http://yoursite.com/2017/05/22/Kotlin基础（一）android studio中配置Kotlin/index.html">
<meta property="og:site_name" content="Kotlin">
<meta property="og:description" content="1.   何为Kotlin？Kotlin是一门运行在JVM之上的语言。它由Jetbrains创建，而Jetbrains则是诸多强大的工具（如知名的Java IDE IntelliJ IDEA）背后的公司。Kotlin是一门非常简单的语言，其主要目标之一就是提供强大语言的同时又保持简单且精简的语法。其主要特性如下所示： l  轻量级：这一点对于Android来说非常重要。项目所需要的库应该尽可能的">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4027330665,3128340308&fm=23&gp=0.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20160731093057917?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160731093314246?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160731093400432?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2017-05-22T08:09:04.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin基础（一）android studio中配置Kotlin">
<meta name="twitter:description" content="1.   何为Kotlin？Kotlin是一门运行在JVM之上的语言。它由Jetbrains创建，而Jetbrains则是诸多强大的工具（如知名的Java IDE IntelliJ IDEA）背后的公司。Kotlin是一门非常简单的语言，其主要目标之一就是提供强大语言的同时又保持简单且精简的语法。其主要特性如下所示： l  轻量级：这一点对于Android来说非常重要。项目所需要的库应该尽可能的">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4027330665,3128340308&fm=23&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/Kotlin基础（一）android studio中配置Kotlin/"/>





  <title>Kotlin基础（一）android studio中配置Kotlin | Kotlin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58c580fd47bada6e10433ff6b7f453a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kotlin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/Kotlin基础（一）android studio中配置Kotlin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南岸青栀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1494927929&di=e9140988611c387d40647833e6a845bf&src=http://pic.58pic.com/58pic/13/76/31/63d58PICTe9_1024.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kotlin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin基础（一）android studio中配置Kotlin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T12:51:12+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/22/Kotlin基础（一）android studio中配置Kotlin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4027330665,3128340308&amp;fm=23&amp;gp=0.jpg" alt="这里写图片描述"></p>
<h3 id="1-何为Kotlin？"><a href="#1-何为Kotlin？" class="headerlink" title="1.   何为Kotlin？"></a>1.   何为Kotlin？</h3><pre><code>Kotlin是一门运行在JVM之上的语言。它由Jetbrains创建，而Jetbrains则是诸多强大的工具（如知名的Java IDE IntelliJ IDEA）背后的公司。Kotlin是一门非常简单的语言，其主要目标之一就是提供强大语言的同时又保持简单且精简的语法。其主要特性如下所示：
</code></pre><h4 id="l-轻量级："><a href="#l-轻量级：" class="headerlink" title="l  轻量级："></a>l  轻量级：</h4><p>这一点对于Android来说非常重要。项目所需要的库应该尽可能的小。Android对于方法数量有严格的限制，Kotlin只额外增加了大约6000个方法。</p>
<a id="more"></a>
<h4 id="l-互操作："><a href="#l-互操作：" class="headerlink" title="l  互操作："></a>l  互操作：</h4><p>Kotlin可与Java语言无缝通信。这意味着我们可以在Kotlin代码中使用任何已有的Java库；因此，即便这门语言还很年轻，但却已经可以使用成百上千的库了。除此之外，Kotlin代码还可以为Java代码所用，这意味着我们可以使用这两种语言来构建软件。你可以使用 Kotlin开发新特性，同时使用Java实现代码基的其他部分。</p>
<h4 id="l-强类型："><a href="#l-强类型：" class="headerlink" title="l  强类型："></a>l  强类型：</h4><p>我们很少需要在代码中指定类型，因为编译器可以在绝大多数情况下推断出变量或是函数返回值的类型。这样就能获得两个好处：简洁与安全。</p>
<h4 id="l-Null安全："><a href="#l-Null安全：" class="headerlink" title="l  Null安全："></a>l  Null安全：</h4><p>Java最大的一个问题就是null。如果没有对变量或是参数进行null判断，那么程序当中就有可能抛出大量的 NullPointerException，然而在编码时这些又是难以检测到的。Kotlin使用了显式的null，这会强制我们在必要时进行null检查。</p>
<h4 id="l-Kotlin官网"><a href="#l-Kotlin官网" class="headerlink" title="l  Kotlin官网"></a>l  Kotlin官网</h4><pre><code>http://kotlinlang.org
</code></pre><h4 id="l-Kotlin-jcenter仓库"><a href="#l-Kotlin-jcenter仓库" class="headerlink" title="l  Kotlin-jcenter仓库"></a>l  Kotlin-jcenter仓库</h4><pre><code>http://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-compiler
</code></pre><h4 id="l-Kotlin-github地址"><a href="#l-Kotlin-github地址" class="headerlink" title="l  Kotlin-github地址"></a>l  Kotlin-github地址</h4><pre><code>https://github.com/JetBrains/kotlin
</code></pre><h3 id="2-如何在Android开发中使用Kotlin？"><a href="#2-如何在Android开发中使用Kotlin？" class="headerlink" title="2.   如何在Android开发中使用Kotlin？"></a>2.   如何在Android开发中使用Kotlin？</h3><h4 id="2-1下载相关插件"><a href="#2-1下载相关插件" class="headerlink" title="2.1下载相关插件"></a>2.1下载相关插件</h4><p>从IDE plugins中下载Kotlin插件</p>
<p>在 Settings -&gt; plugins -&gt; BrowseRepositories中搜索“Kotlin”；需要安装Kotlin 和 Kotlin Extensions for Android</p>
<p><img src="http://img.blog.csdn.net/20160731093057917?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="这里写图片描述"></p>
<h4 id="2-2在模块中创建Kotlin类"><a href="#2-2在模块中创建Kotlin类" class="headerlink" title="2.2在模块中创建Kotlin类"></a>2.2在模块中创建Kotlin类</h4><p>Kotlin插件安装成功后，new中有两个Kotlin相关选项：</p>
<p>1）“KotlinFile/Class”：一般Kotlin类</p>
<p>2）“Kotlin Activity”：Activity类</p>
<p><img src="http://img.blog.csdn.net/20160731093314246?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="这里写图片描述"></p>
<h4 id="2-3配置Kotlin"><a href="#2-3配置Kotlin" class="headerlink" title="2.3配置Kotlin"></a>2.3配置Kotlin</h4><p>第一次新建Kotlin类后，会在界面显示“Kotlin not configured”，点击“Configure”，进入Kotlin配置页面，如下图：</p>
<p><img src="http://img.blog.csdn.net/20160731093400432?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="这里写图片描述"><br>   根据需求配置某个模块或 全部的模块，点击OK即可。</p>
<p>   配置完成后，会分别在project的“build.gradle” 和模块的“build.gradle”中配置相关参数：</p>
<p>1）project的“build.gradle”，注解的为添加的配置项。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    ext.kotlin_version=<span class="string">'1.0.3'</span> <span class="comment">//版本</span></div><div class="line">    … …</div><div class="line">    dependencies &#123;</div><div class="line">        … …</div><div class="line">        classpath <span class="string">"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"</span> <span class="comment">//</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2）  模块的“build.gradle”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'kotlin-android'</span></div><div class="line"><span class="comment">//</span></div><div class="line">sourceSets &#123;</div><div class="line">    main.java.srcDirs += <span class="string">'src/main/kotlin'</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//</span></div><div class="line">dependencies &#123;</div><div class="line">    … …</div><div class="line">    compile <span class="string">"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oq3dg914s.bkt.clouddn.com/weixin.png" alt="南岸青栀 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
            <a href="/tags/hexo教程/" rel="tag"># hexo教程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/Kotlin-1/" rel="next" title="学习Kotlin语言的各种疑惑">
                <i class="fa fa-chevron-left"></i> 学习Kotlin语言的各种疑惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/Kotlin-优点/" rel="prev" title="Kotlin 优点">
                Kotlin 优点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1494927929&di=e9140988611c387d40647833e6a845bf&src=http://pic.58pic.com/58pic/13/76/31/63d58PICTe9_1024.jpg"
               alt="南岸青栀" />
          <p class="site-author-name" itemprop="name">南岸青栀</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caopeng000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jiankeufo" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-何为Kotlin？"><span class="nav-number">1.</span> <span class="nav-text">1.   何为Kotlin？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#l-轻量级："><span class="nav-number">1.1.</span> <span class="nav-text">l  轻量级：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-互操作："><span class="nav-number">1.2.</span> <span class="nav-text">l  互操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-强类型："><span class="nav-number">1.3.</span> <span class="nav-text">l  强类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-Null安全："><span class="nav-number">1.4.</span> <span class="nav-text">l  Null安全：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-Kotlin官网"><span class="nav-number">1.5.</span> <span class="nav-text">l  Kotlin官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-Kotlin-jcenter仓库"><span class="nav-number">1.6.</span> <span class="nav-text">l  Kotlin-jcenter仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-Kotlin-github地址"><span class="nav-number">1.7.</span> <span class="nav-text">l  Kotlin-github地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何在Android开发中使用Kotlin？"><span class="nav-number">2.</span> <span class="nav-text">2.   如何在Android开发中使用Kotlin？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1下载相关插件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1下载相关插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2在模块中创建Kotlin类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2在模块中创建Kotlin类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3配置Kotlin"><span class="nav-number">2.3.</span> <span class="nav-text">2.3配置Kotlin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南岸青栀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2e756bf53ddf4b3086518dd3fa08f781",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
